<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dataset_bee_cycle)' inline='true' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_bee_cycle' name='excel-direct.16twkxt098daca1db6tju0jkpczi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/valer/Assignment/EC_Tableau/dataset_bee_cycle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16twkxt098daca1db6tju0jkpczi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y5954:no:A1:Y5954:0' header='yes' outcome='6'>
            <column datatype='string' name='order_detail_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='integer' name='product_id' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='integer' name='origin_id' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='integer' name='unitprice_rupiah' ordinal='6' />
            <column datatype='integer' name='totalprice_rupiah' ordinal='7' />
            <column datatype='integer' name='totalcost_rupiah' ordinal='8' />
            <column datatype='integer' name='shippingprice_rupiah' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='model_name' ordinal='11' />
            <column datatype='string' name='color' ordinal='12' />
            <column datatype='string' name='size_range' ordinal='13' />
            <column datatype='string' name='sub_category' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='string' name='customer_name' ordinal='16' />
            <column datatype='string' name='gender' ordinal='17' />
            <column datatype='string' name='maritalstatus' ordinal='18' />
            <column datatype='date' name='birthdate' ordinal='19' />
            <column datatype='string' name='customer_city' ordinal='20' />
            <column datatype='string' name='customer_country' ordinal='21' />
            <column datatype='string' name='territory_region' ordinal='22' />
            <column datatype='string' name='territory_country' ordinal='23' />
            <column datatype='string' name='territory_groups' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_detail_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcost_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_groups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1304918025699549184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1304918025749479425] &lt;= 20 THEN &apos;Group &lt;=20&apos;&#13;&#10;ELSEIF [Calculation_1304918025749479425] &gt;= 21 AND [Calculation_1304918025749479425] &lt;= 40 THEN &apos;Group 21 - 40&apos;&#13;&#10;ELSEIF [Calculation_1304918025749479425] &gt;= 41 AND [Calculation_1304918025749479425] &lt;= 60 THEN &apos;Group 41 - 60&apos;&#13;&#10;ELSE &apos;Group &gt;60&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1304918025749479425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;dayofyear&apos;, [birthdate]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_1304918025765068802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='Total Price' datatype='integer' name='[Calculation_1304918025771589635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[unitprice_rupiah]' />
      </column>
      <column caption='Top Color Flag' datatype='string' name='[Calculation_1304918025773027332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Calculation_1304918025765068802], [color] : SUM([quantity]) } =&#13;&#10;   { FIXED [Calculation_1304918025765068802] : MAX({ FIXED [Calculation_1304918025765068802], [color] : SUM([quantity]) }) }&#13;&#10;THEN &quot;Top Color&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1304918025794560005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Quantity per Product per Country' datatype='integer' name='[Calculation_1304918025856106524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_country], [product_name] : SUM([quantity])}' />
      </column>
      <column caption='Product Rank per Country' datatype='integer' name='[Calculation_1304918025856217117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1304918025856106524]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_1304918025877733407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1304918025885823008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1304918025877733407]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1BFE9EE8D986414DBD3A0501313A4C57]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Detail Id' datatype='string' name='[order_detail_id]' role='dimension' type='nominal' />
      <column caption='Origin Id' datatype='integer' name='[origin_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[size_range]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Territory Groups' datatype='string' name='[territory_groups]' role='dimension' type='nominal' />
      <column caption='Territory Region' datatype='string' name='[territory_region]' role='dimension' type='nominal' />
      <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
      <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
      <column caption='Unitprice Rupiah' datatype='integer' name='[unitprice_rupiah]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1304918025773027332]' derivation='None' name='[none:Calculation_1304918025773027332:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category, Sub Category'>
          <field>[category]</field>
          <field>[sub_category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maps of %  Shipping Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_groups]' derivation='None' name='[none:territory_groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_region]' derivation='None' name='[none:territory_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shippingprice_rupiah]' derivation='Sum' name='[pcto:sum:shippingprice_rupiah:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[territory_country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Territory Groups' datatype='string' name='[territory_groups]' role='dimension' type='nominal' />
            <column caption='Territory Region' datatype='string' name='[territory_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_country:nk]'>
            <groupfilter function='level-members' level='[none:territory_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_groups:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:territory_groups:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:territory_groups:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:territory_groups:nk]' member='&quot;Pacific&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_region:nk]'>
            <groupfilter function='level-members' level='[none:territory_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_country:nk]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_region:nk]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_groups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[pcto:sum:shippingprice_rupiah:qk]' />
              <lod column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_country:nk]' />
              <geometry column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[Latitude (generated)]</rows>
        <cols>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Transaction based on Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column caption='Age Group' datatype='string' name='[Calculation_1304918025699549184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1304918025749479425] &lt;= 20 THEN &apos;Group &lt;=20&apos;&#13;&#10;ELSEIF [Calculation_1304918025749479425] &gt;= 21 AND [Calculation_1304918025749479425] &lt;= 40 THEN &apos;Group 21 - 40&apos;&#13;&#10;ELSEIF [Calculation_1304918025749479425] &gt;= 41 AND [Calculation_1304918025749479425] &lt;= 60 THEN &apos;Group 41 - 60&apos;&#13;&#10;ELSE &apos;Group &gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1304918025749479425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;dayofyear&apos;, [birthdate]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[order_detail_id]' derivation='CountD' name='[ctd:order_detail_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304918025699549184]' derivation='None' name='[none:Calculation_1304918025699549184:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Detail Id' datatype='string' name='[order_detail_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[ctd:order_detail_id:qk]</rows>
        <cols>([federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025699549184:nk] / [federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Popular Color Based on Product Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column caption='Order Year' datatype='integer' name='[Calculation_1304918025765068802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Top Color Flag' datatype='string' name='[Calculation_1304918025773027332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_1304918025765068802], [color] : SUM([quantity]) } =&#13;&#10;   { FIXED [Calculation_1304918025765068802] : MAX({ FIXED [Calculation_1304918025765068802], [color] : SUM([quantity]) }) }&#13;&#10;THEN &quot;Top Color&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304918025765068802]' derivation='None' name='[none:Calculation_1304918025765068802:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1304918025773027332]' derivation='None' name='[none:Calculation_1304918025773027332:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025765068802:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1304918025765068802:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025773027332:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1304918025773027332:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:color:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Red&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Silver&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;White&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Yellow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025765068802:ok]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025773027332:nk]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:color:nk]' />
              <lod column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025773027332:nk]' />
              <text column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[pcto:sum:quantity:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[pcto:sum:quantity:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[pcto:sum:quantity:qk:3]</rows>
        <cols>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025765068802:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column caption='Order Year' datatype='integer' name='[Calculation_1304918025765068802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Top Color Flag' datatype='string' name='[Calculation_1304918025773027332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_1304918025765068802], [color] : SUM([quantity]) } =&#13;&#10;   { FIXED [Calculation_1304918025765068802] : MAX({ FIXED [Calculation_1304918025765068802], [color] : SUM([quantity]) }) }&#13;&#10;THEN &quot;Top Color&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304918025765068802]' derivation='None' name='[none:Calculation_1304918025765068802:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1304918025773027332]' derivation='None' name='[none:Calculation_1304918025773027332:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[totalprice_rupiah]' derivation='Sum' name='[sum:totalprice_rupiah:qk]' pivot='key' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025765068802:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1304918025765068802:ok]' member='2016' />
              <groupfilter function='member' level='[none:Calculation_1304918025765068802:ok]' member='2017' />
              <groupfilter function='member' level='[none:Calculation_1304918025765068802:ok]' member='2018' />
              <groupfilter function='member' level='[none:Calculation_1304918025765068802:ok]' member='2019' />
              <groupfilter function='member' level='[none:Calculation_1304918025765068802:ok]' member='2020' />
              <groupfilter function='member' level='[none:Calculation_1304918025765068802:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025773027332:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1304918025773027332:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_1304918025773027332:nk]' member='&quot;Top Color&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:color:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Multi&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Red&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Silver&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;White&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;Yellow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025765068802:ok]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025773027332:nk]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:color:nk]' />
              <text column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:totalprice_rupiah:qk]' />
              <lod column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025773027332:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:totalprice_rupiah:qk]</rows>
        <cols>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025765068802:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Popular Product Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column caption='Index' datatype='integer' name='[Calculation_1304918025794560005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304918025794560005]' derivation='User' name='[usr:Calculation_1304918025794560005:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]' />
                <sort direction='DESC' using='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:quantity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:customer_country:nk]'>
            <groupfilter function='level-members' level='[none:customer_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[usr:Calculation_1304918025794560005:qk:11]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[usr:Calculation_1304918025794560005:qk:11]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:customer_country:nk]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]</rows>
        <cols>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:customer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Product for Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column caption='Index' datatype='integer' name='[Calculation_1304918025794560005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304918025794560005]' derivation='User' name='[usr:Calculation_1304918025794560005:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]' />
                <sort direction='DESC' using='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:quantity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:customer_country:nk]'>
            <groupfilter function='level-members' level='[none:customer_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[usr:Calculation_1304918025794560005:qk:11]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:customer_country:nk]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[usr:Calculation_1304918025794560005:qk:11]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]' />
              <text column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:customer_country:nk] / [federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk])</rows>
        <cols>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Produk dengan Profitabilitas Tertinggi Tahun 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column caption='Profit' datatype='integer' name='[Calculation_1304918025877733407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304918025877733407]' derivation='Sum' name='[pcto:cum:sum:Calculation_1304918025877733407:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304918025877733407]' derivation='Sum' name='[sum:Calculation_1304918025877733407:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1304918025877733407])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;AWC Logo Cap&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest, L&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest, M&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest, S&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Fender Set - Mountain&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves, L&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves, M&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves, S&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Hitch Rack - 4-Bike&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;HL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;HL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Hydration Pack - 70 oz.&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;LL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;LL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Long-Sleeve Logo Jersey, L&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[pcto:cum:sum:Calculation_1304918025877733407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk] + [federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[pcto:cum:sum:Calculation_1304918025877733407:qk])</rows>
        <cols>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column caption='Profit' datatype='integer' name='[Calculation_1304918025877733407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_groups]' derivation='None' name='[none:territory_groups:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304918025877733407]' derivation='Sum' name='[sum:Calculation_1304918025877733407:qk]' pivot='key' type='quantitative' />
            <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Territory Groups' datatype='string' name='[territory_groups]' role='dimension' type='nominal' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1304918025877733407])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;AWC Logo Cap&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest, M&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest, S&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Fender Set - Mountain&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves, L&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves, M&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves, S&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Hitch Rack - 4-Bike&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;HL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;HL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Hydration Pack - 70 oz.&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;LL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;LL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Long-Sleeve Logo Jersey, L&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Long-Sleeve Logo Jersey, M&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]' included-values='in-range'>
            <min>19267</min>
            <max>70772544</max>
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[yr:order_date:ok]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_groups:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_country:nk] / [federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk])</rows>
        <cols>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Distribusi Usia dan Gender Pelanggan Transaksi Tertinggi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column caption='Age Group' datatype='string' name='[Calculation_1304918025699549184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1304918025749479425] &lt;= 20 THEN &apos;Group &lt;=20&apos;&#13;&#10;ELSEIF [Calculation_1304918025749479425] &gt;= 21 AND [Calculation_1304918025749479425] &lt;= 40 THEN &apos;Group 21 - 40&apos;&#13;&#10;ELSEIF [Calculation_1304918025749479425] &gt;= 41 AND [Calculation_1304918025749479425] &lt;= 60 THEN &apos;Group 41 - 60&apos;&#13;&#10;ELSE &apos;Group &gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1304918025749479425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;dayofyear&apos;, [birthdate]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_detail_id]' derivation='CountD' name='[ctd:order_detail_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304918025699549184]' derivation='None' name='[none:Calculation_1304918025699549184:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_detail_id]' derivation='None' name='[none:order_detail_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Detail Id' datatype='string' name='[order_detail_id]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[ctd:order_detail_id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:order_detail_id:nk]'>
            <groupfilter function='level-members' level='[none:order_detail_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:sub_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([sub_category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Bike Racks&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Bike Stands&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Bottles and Cages&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Caps&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Cleaners&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Fenders&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Gloves&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Helmets&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Hydration Packs&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Jerseys&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Mountain Bikes&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Road Bikes&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Shorts&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Socks&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Tires and Tubes&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Touring Bikes&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Vests&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[ctd:order_detail_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:order_detail_id:nk]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[ctd:order_detail_id:qk]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:gender:nk]' />
              <text column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:Calculation_1304918025699549184:nk] / [federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:sub_category:nk])</rows>
        <cols>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[ctd:order_detail_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> - Product Quantity/Profit Monthly Supply from 2016-2021]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column caption='Profit' datatype='integer' name='[Calculation_1304918025877733407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304918025877733407]' derivation='Sum' name='[sum:Calculation_1304918025877733407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bikes&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:sub_category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Bike Racks&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Bike Stands&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Bottles and Cages&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Caps&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Cleaners&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Fenders&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Gloves&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Helmets&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Hydration Packs&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Jerseys&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Mountain Bikes&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Road Bikes&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Shorts&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Socks&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Tires and Tubes&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Touring Bikes&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Vests&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:category:nk]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:quantity:qk] + [federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk])</rows>
        <cols>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TextTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 customer age and profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column caption='Age' datatype='integer' name='[Calculation_1304918025749479425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY()) - &#13;&#10;IF DATEPART(&apos;dayofyear&apos;, [birthdate]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Profit' datatype='integer' name='[Calculation_1304918025877733407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1304918025885823008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1304918025877733407]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1304918025749479425]' derivation='Avg' name='[avg:Calculation_1304918025749479425:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304918025877733407]' derivation='Sum' name='[sum:Calculation_1304918025877733407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304918025885823008]' derivation='User' name='[usr:Calculation_1304918025885823008:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[avg:Calculation_1304918025749479425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[usr:Calculation_1304918025885823008:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[usr:Calculation_1304918025885823008:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[:Measure Names]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[usr:Calculation_1304918025885823008:qk:1]</column>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]</rows>
        <cols>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TextTable1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
            <column caption='Profit' datatype='integer' name='[Calculation_1304918025877733407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]-[shippingprice_rupiah]-[totalcost_rupiah]' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304918025877733407]' derivation='Sum' name='[sum:Calculation_1304918025877733407:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[sum:Calculation_1304918025877733407:qk]</rows>
        <cols>[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product and Customer Profitability/Popularity'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.0k3xbwy0hor4uv1b8a1mg0p70db2' />
      </datasources>
      <datasource-dependencies datasource='federated.0k3xbwy0hor4uv1b8a1mg0p70db2'>
        <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
        <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97668' id='57' param='horz' type-v2='layout-flow' w='98878' x='561' y='1166'>
            <zone h='97668' id='54' param='horz' type-v2='layout-flow' w='88903' x='561' y='1166'>
              <zone h='97668' id='43' param='horz' type-v2='layout-flow' w='88903' x='561' y='1166'>
                <zone h='97668' id='41' type-v2='layout-basic' w='88903' x='561' y='1166'>
                  <zone h='45152' id='39' is-fixed='true' type-v2='layout-basic' w='44452' x='561' y='53682'>
                    <zone h='45152' id='27' param='horz' type-v2='layout-flow' w='44452' x='561' y='53682'>
                      <zone fixed-size='1456' h='45152' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='44452' x='561' y='53682'>
                        <zone fixed-size='565' h='45152' id='7' is-fixed='true' type-v2='layout-basic' w='22226' x='561' y='53682'>
                          <zone fixed-size='366' h='45152' id='17' is-fixed='true' name='Q3' w='22226' x='561' y='53682'>
                            <layout-cache fixed-size-w='961' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='533' h='45152' id='24' is-fixed='true' type-v2='layout-basic' w='22226' x='22787' y='53682'>
                          <zone h='45152' id='8' param='vert' type-v2='layout-flow' w='22226' x='22787' y='53682'>
                            <zone h='45152' id='36' name='TextTable' w='22226' x='22787' y='53682'>
                              <layout-cache fixed-size-h='395' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='7364' id='38' type-v2='text' w='88903' x='561' y='1166'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Product and Customer Profiling</run>
                    </formatted-text>
                  </zone>
                  <zone h='45152' id='55' name='Maps' w='44452' x='45012' y='8530'>
                    <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='45152' id='5' name='Q1' w='22226' x='561' y='8530'>
                  </zone>
                  <zone h='45152' id='47' name='Q2' w='22225' x='22787' y='8530'>
                  </zone>
                  <zone h='45152' id='61' name='Q3.1' w='44451' x='45013' y='53682'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97668' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89464' y='1166'>
              <zone h='29058' id='59' name='Maps' param='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:territory_country:nk]' type-v2='filter' w='9975' x='89464' y='1166'>
              </zone>
              <zone h='10492' id='60' name='Maps' pane-specification-id='5' param='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[pcto:sum:shippingprice_rupiah:qk]' type-v2='color' w='9975' x='89464' y='30224'>
              </zone>
              <zone h='29058' id='62' name='Q3.1' param='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:customer_country:nk]' type-v2='filter' w='9975' x='89464' y='40716'>
              </zone>
              <zone h='29060' id='63' name='Q3.1' pane-specification-id='0' param='[federated.0k3xbwy0hor4uv1b8a1mg0p70db2].[none:product_name:nk]' type-v2='color' w='9975' x='89464' y='69774'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
